info face=Slackey size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=45 base=27 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="Slackey.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=27 xadvance=13 page=0 chnl=15
char id=33 x=2 y=4 width=10 height=27 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=34 x=2 y=33 width=14 height=12 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=35 x=14 y=2 width=23 height=24 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=36 x=2 y=47 width=23 height=28 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=15
char id=37 x=2 y=77 width=26 height=25 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=38 x=27 y=28 width=28 height=29 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=15
char id=39 x=18 y=28 width=7 height=12 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=40 x=2 y=104 width=11 height=31 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=15
char id=41 x=2 y=137 width=11 height=32 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=42 x=27 y=59 width=17 height=16 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=43 x=39 y=2 width=17 height=17 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=44 x=2 y=171 width=9 height=11 xoffset=1 yoffset=22 xadvance=9 page=0 chnl=15
char id=45 x=39 y=21 width=14 height=5 xoffset=1 yoffset=14 xadvance=14 page=0 chnl=15
char id=46 x=2 y=184 width=8 height=7 xoffset=1 yoffset=23 xadvance=8 page=0 chnl=15
char id=47 x=2 y=193 width=20 height=27 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=48 x=15 y=104 width=22 height=27 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=15
char id=49 x=15 y=133 width=12 height=26 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=50 x=15 y=161 width=20 height=27 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=51 x=2 y=222 width=21 height=27 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=15
char id=52 x=24 y=190 width=22 height=27 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=53 x=37 y=133 width=22 height=27 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=15
char id=54 x=39 y=77 width=22 height=27 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=15
char id=55 x=37 y=162 width=20 height=26 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=56 x=57 y=21 width=21 height=27 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=15
char id=57 x=2 y=251 width=21 height=28 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=58 x=46 y=59 width=8 height=16 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=15
char id=59 x=57 y=50 width=9 height=19 xoffset=1 yoffset=14 xadvance=9 page=0 chnl=15
char id=60 x=39 y=106 width=12 height=20 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=61 x=58 y=2 width=15 height=10 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=62 x=53 y=106 width=12 height=20 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=63 x=63 y=71 width=22 height=28 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=64 x=80 y=2 width=28 height=28 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=15
char id=65 x=80 y=32 width=23 height=26 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=66 x=2 y=281 width=27 height=27 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=15
char id=67 x=25 y=219 width=23 height=25 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=15
char id=68 x=48 y=190 width=25 height=25 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=15
char id=69 x=59 y=162 width=20 height=26 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=15
char id=70 x=61 y=128 width=20 height=26 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=15
char id=71 x=25 y=246 width=23 height=26 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=15
char id=72 x=2 y=310 width=22 height=26 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=73 x=2 y=338 width=16 height=26 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=74 x=2 y=366 width=19 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=75 x=2 y=395 width=27 height=27 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=15
char id=76 x=20 y=338 width=18 height=26 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=77 x=31 y=274 width=29 height=28 xoffset=2 yoffset=3 xadvance=31 page=0 chnl=15
char id=78 x=31 y=304 width=27 height=28 xoffset=2 yoffset=3 xadvance=29 page=0 chnl=15
char id=79 x=23 y=366 width=28 height=27 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=15
char id=80 x=67 y=101 width=25 height=25 xoffset=3 yoffset=4 xadvance=27 page=0 chnl=15
char id=81 x=87 y=60 width=28 height=31 xoffset=2 yoffset=4 xadvance=30 page=0 chnl=15
char id=82 x=105 y=32 width=25 height=26 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=83 x=110 y=2 width=26 height=27 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=15
char id=84 x=40 y=334 width=21 height=27 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=85 x=60 y=304 width=26 height=27 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=15
char id=86 x=50 y=217 width=24 height=26 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=87 x=50 y=245 width=31 height=27 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=88 x=62 y=274 width=29 height=26 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=89 x=76 y=190 width=24 height=27 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=90 x=81 y=156 width=24 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=91 x=83 y=219 width=10 height=30 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=15
char id=92 x=94 y=93 width=20 height=27 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=93 x=94 y=122 width=9 height=30 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=94 x=83 y=251 width=17 height=15 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=95 x=95 y=219 width=20 height=7 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=15
char id=96 x=68 y=60 width=9 height=9 xoffset=11 yoffset=0 xadvance=30 page=0 chnl=15
char id=97 x=95 y=228 width=25 height=20 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=98 x=105 y=122 width=27 height=26 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=99 x=116 y=93 width=23 height=19 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=15
char id=100 x=117 y=60 width=25 height=26 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=101 x=132 y=31 width=24 height=20 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=102 x=138 y=2 width=16 height=27 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=103 x=102 y=184 width=24 height=28 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=104 x=156 y=2 width=24 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=105 x=107 y=150 width=10 height=25 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=106 x=2 y=424 width=14 height=34 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=107 x=119 y=150 width=23 height=25 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=108 x=83 y=128 width=9 height=26 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=109 x=134 y=114 width=32 height=19 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=15
char id=110 x=141 y=88 width=22 height=18 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=111 x=144 y=53 width=26 height=19 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=15
char id=112 x=165 y=74 width=24 height=26 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=15
char id=113 x=172 y=30 width=25 height=25 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=114 x=182 y=2 width=21 height=21 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=115 x=2 y=460 width=20 height=21 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=116 x=2 y=483 width=18 height=26 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=117 x=22 y=483 width=24 height=20 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=118 x=18 y=424 width=24 height=19 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=15
char id=119 x=31 y=395 width=30 height=21 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=15
char id=120 x=53 y=363 width=25 height=21 xoffset=-2 yoffset=6 xadvance=20 page=0 chnl=15
char id=121 x=63 y=333 width=24 height=28 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=122 x=88 y=302 width=21 height=20 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=123 x=93 y=268 width=14 height=31 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=124 x=24 y=445 width=6 height=27 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=125 x=32 y=445 width=14 height=31 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=126 x=144 y=74 width=19 height=8 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=15
kernings count=163
kerning first=65 second=66 amount=0
kerning first=65 second=84 amount=-1
kerning first=65 second=85 amount=0
kerning first=65 second=109 amount=0
kerning first=65 second=110 amount=0
kerning first=65 second=111 amount=0
kerning first=65 second=113 amount=0
kerning first=65 second=116 amount=0
kerning first=66 second=65 amount=0
kerning first=66 second=66 amount=-1
kerning first=66 second=68 amount=0
kerning first=66 second=72 amount=0
kerning first=66 second=79 amount=0
kerning first=66 second=80 amount=0
kerning first=66 second=85 amount=-1
kerning first=67 second=65 amount=0
kerning first=67 second=66 amount=0
kerning first=67 second=80 amount=-1
kerning first=67 second=81 amount=0
kerning first=67 second=84 amount=-1
kerning first=67 second=85 amount=0
kerning first=68 second=65 amount=-1
kerning first=68 second=66 amount=-1
kerning first=68 second=68 amount=-1
kerning first=68 second=69 amount=0
kerning first=68 second=70 amount=-1
kerning first=68 second=72 amount=0
kerning first=68 second=74 amount=0
kerning first=68 second=77 amount=0
kerning first=68 second=78 amount=0
kerning first=68 second=79 amount=0
kerning first=68 second=80 amount=0
kerning first=68 second=82 amount=0
kerning first=68 second=83 amount=0
kerning first=68 second=84 amount=0
kerning first=68 second=85 amount=0
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=58 amount=-2
kerning first=70 second=59 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=66 amount=-1
kerning first=70 second=68 amount=0
kerning first=70 second=74 amount=-4
kerning first=70 second=77 amount=0
kerning first=70 second=79 amount=0
kerning first=70 second=80 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=82 amount=-1
kerning first=70 second=85 amount=-1
kerning first=70 second=89 amount=0
kerning first=70 second=101 amount=-1
kerning first=71 second=65 amount=0
kerning first=71 second=66 amount=-1
kerning first=71 second=68 amount=0
kerning first=71 second=71 amount=0
kerning first=71 second=80 amount=0
kerning first=71 second=81 amount=0
kerning first=71 second=84 amount=0
kerning first=71 second=85 amount=0
kerning first=72 second=65 amount=0
kerning first=72 second=66 amount=-1
kerning first=72 second=68 amount=0
kerning first=72 second=71 amount=0
kerning first=72 second=85 amount=0
kerning first=72 second=89 amount=0
kerning first=73 second=65 amount=0
kerning first=73 second=68 amount=0
kerning first=73 second=71 amount=0
kerning first=74 second=65 amount=-1
kerning first=74 second=66 amount=0
kerning first=74 second=68 amount=-1
kerning first=74 second=71 amount=0
kerning first=74 second=80 amount=0
kerning first=74 second=82 amount=-1
kerning first=74 second=83 amount=0
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=82 amount=0
kerning first=75 second=84 amount=0
kerning first=75 second=85 amount=0
kerning first=75 second=97 amount=0
kerning first=75 second=99 amount=0
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=66 amount=-1
kerning first=76 second=68 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=0
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=0
kerning first=76 second=111 amount=0
kerning first=76 second=113 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=121 amount=-1
kerning first=77 second=66 amount=0
kerning first=79 second=66 amount=0
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-1
kerning first=80 second=66 amount=0
kerning first=80 second=69 amount=0
kerning first=80 second=74 amount=-2
kerning first=80 second=83 amount=0
kerning first=81 second=65 amount=-1
kerning first=81 second=69 amount=0
kerning first=81 second=88 amount=-1
kerning first=82 second=65 amount=0
kerning first=82 second=66 amount=-1
kerning first=82 second=68 amount=-1
kerning first=82 second=71 amount=0
kerning first=82 second=80 amount=0
kerning first=82 second=89 amount=0
kerning first=83 second=65 amount=0
kerning first=83 second=66 amount=-1
kerning first=83 second=67 amount=0
kerning first=83 second=68 amount=-1
kerning first=83 second=80 amount=0
kerning first=83 second=89 amount=0
kerning first=84 second=44 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=67 amount=0
kerning first=84 second=72 amount=-1
kerning first=84 second=74 amount=-3
kerning first=85 second=65 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=0
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=0
kerning first=88 second=81 amount=-1
kerning first=88 second=85 amount=0
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=109 amount=-1
kerning first=88 second=110 amount=0
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=72 amount=0
kerning first=89 second=81 amount=0
kerning first=89 second=84 amount=0
kerning first=89 second=85 amount=0
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=100 amount=-1
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3